==========================================
         ПЕРСОНАЛЬНАЯ ИНФОРМАЦИЯ
==========================================
ФИО:
  Бадаев Илья Сергеевич
Место рождения:
  Россия, Тамбовская область, р.п. Мордово
Операционная система:
  MacOS
Образование:
  - Высшее образование (бакалавриат)
  - Направление: 15.03.01 Машиностроение
  - Университет: Воронежский государственный технический университет
  - Средний балл: 4.3
==========================================
              МЕСТО РАБОТЫ
==========================================
Компания:
  ООО "Йолоко"
Должность:
  Python Backend Developer
Обязанности:
  - Разработка и поддержка сервисов на FastAPI и Django
  - Проектирование ETL пайплайнов и аналитических сервисов
  - Работа с Apache Kafka, PostgreSQL, Clickhouse, Redis (KeyDB), Elasticsearch
  - Настройка CI/CD пайплайнов в GitLab
  - Деплой в Kubernetes с помощью Helm Charts
  - Мониторинг и оптимизация сервисов (Grafana)
==========================================
              КЛЮЧЕВЫЕ НАВЫКИ
==========================================
Языки программирования:
  - Python
Фреймворки:
  - Django, FastAPI
Технологии и инструменты:
  - Docker, Kubernetes, Redis, Apache Kafka
Базы данных:
  - PostgreSQL, ClickHouse, Elasticsearch
CI/CD:
  - GitLab, Helm, Grafana
==========================================
          УВЛЕЧЕНИЯ И ХОББИ
==========================================
  - Картинг
==========================================